spring.application.name=proyecto-dwes
spring.profiles.active=demo

jwt.secret=G5pE3i4e0A1vUN/z0MutEqgxlbLLXgX+QEV8HDlyH1E=

server.port=8081
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/proyectoDwes
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

